<?xml version="1.0"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Created with XMetaL (http://www.xmetal.com) -->
<map id="map_C26C3DCD073140F584E1F05812C67E40" title="XMetaL Reviewer Help">
	<topicref format="dita" href="About_These_Samples.xml" navtitle="About these sample documents" scope="local" type="concept"/>
	<topichead navtitle="Starting a review project">
		<topicref format="dita" href="About_Project_Participants.xml" navtitle="About project participants" scope="local" type="concept"/>
		<topicref format="dita" href="Add_Participants.xml" navtitle="Adding project participants" scope="local" type="task"/></topichead>
	<topichead navtitle="User accounts">
		<topicref format="dita" href="About_User_Accounts.xml" navtitle="About user accounts" scope="local" type="concept"/>
		<topicref format="dita" href="Add_Account.xml" navtitle="Adding a new user account" scope="local" type="task"/>
		<topicref format="dita" href="Edit_Account.xml" navtitle="Editing a user account" scope="local" type="task"/>
		<topicref format="dita" href="User_Account_Fields.xml" importance="normal" navtitle="User profile fields" scope="local" type="reference"/></topichead><!--The following relationship table creates links between Tasks and related Concept and Reference topics.-->
	<reltable id="reltable_464EB2B7A6DD4FF8898C8286C9F42554" toc="no">
		<relheader><relcolspec type="task"/><relcolspec type="concept"/><relcolspec type="reference"/></relheader>
		<relrow><relcell>
				<topicref format="dita" href="Add_Participants.xml" navtitle="Adding project participants" scope="local" type="task"/></relcell><relcell>
				<topicref format="dita" href="About_Project_Participants.xml" navtitle="About project participants" scope="local" type="concept"/></relcell><relcell/></relrow>
		<relrow><relcell>
				<topicref format="dita" href="Add_Account.xml" navtitle="Adding a new user account" scope="local" type="task"/>
				<topicref format="dita" href="Edit_Account.xml" navtitle="Editing a user account" scope="local" type="task"/></relcell><relcell>
				<topicref format="dita" href="About_User_Accounts.xml" navtitle="About user accounts" scope="local" type="concept"/></relcell><relcell>
				<topicref format="dita" href="User_Account_Fields.xml" importance="normal" navtitle="User profile fields" scope="local" type="reference"/>
			</relcell></relrow>
		<relrow><relcell/><relcell collection-type="family"><!--The collection-type attribute on this cell is set to "family" to make the topics link to each other.-->
				<topicref format="dita" href="About_Project_Participants.xml" navtitle="About project participants" scope="local" type="concept"/>
				<topicref format="dita" href="About_User_Accounts.xml" navtitle="About user accounts" scope="local" type="concept"/></relcell><relcell/></relrow></reltable>
</map>
